akka.actor.provider = "akka.cluster.ClusterActorRefProvider"

akka.remote.enabled-transports = ["akka.remote.netty.tcp"]
akka.remote.netty.tcp.hostname=localhost
akka.remote.netty.tcp.port=4432
akka.cluster.seed-nodes = ["akka.tcp://ExampleSystem@localhost:4432"]

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

include classpath("akka-tools-sharding")