akka.actor {
  serializers {
    ngt-json-serializer = "no.ngt.oss.akkatools.serializing.NgtJsonSerializer"
  }

  serialization-bindings {
    "no.ngt.oss.akkatools.serializing.AkkaJsonSerializable" = ngt-json-serializer
  }
}