akka.actor {
  serializers {
    jackson-json-serializer = "no.nextgentel.oss.akkatools.serializing.JacksonJsonSerializer"
  }

  serialization-bindings {
    "no.nextgentel.oss.akkatools.serializing.JacksonJsonSerializable" = jackson-json-serializer
  }
}